.TH LIBCOLOUR_YIQ 7 libcolour
.SH NAME
LIBCOLOUR_YIQ - YIQ
.SH DESCRIPTION
YIQ colours are presented with either of
.nf

	typedef struct libcolour_yiq_f libcolour_yiq_f_t;
	typedef struct libcolour_yiq_lf libcolour_yiq_lf_t;
	typedef struct libcolour_yiq_llf libcolour_yiq_llf_t;

.fi
These
.BR struct s
use
.BR float ,
.BR double ,
and
.BR long\ double ,
respecitively, for the values stored in them,
and are otherwise identical.
.B struct libcolour_yiq_f
is defined as
.nf

	struct libcolour_yiq_f {
		enum libcolour_model \fImodel\fP;
		float \fIY\fP;
		float \fII\fP;
		float \fIQ\fP;
	};

.fi
.I .model
shall be set to
.BR LIBCOLOUR_YIQ .
In
.BR union\ libcolour_colour_f ,
.BR union\ libcolour_colour_lf ,
and
.BR union\ libcolour_colour_llf ,
.I .yiq
is used for YIQ colours.
.P
.IR .Y ,
.IR .I ,
and
.I .Q
hold the Y (luma), I (in-phase), and
Q (quadrature) values, respectively.
.P
Y is 0 in black and 1 in white.
Negative I values are blue,
positive I values are orange.
Negative Q values are green,
positive Q values are purple.
.P
YIQ is additive, since it is linearly isomorphic
to CIE 1931 XYZ. It's white point is the
CIE Standard Illuminant D65.
.SH SEE ALSO
.BR libcolour (7)
.SH AUTHORS
Mattias Andrée
.RI < m@maandree.se >
