.TH LIBCOLOUR_CIEXYZ 7 libcolour
.SH NAME
LIBCOLOUR_CIEXYZ - CIE 1931 XYZ
.SH DESCRIPTION
CIE 1931 XYZ (also known simply as CIE XYZ)
colours are presented with either of
.nf

	typedef struct libcolour_ciexyz_f libcolour_ciexyz_f_t;
	typedef struct libcolour_ciexyz_lf libcolour_ciexyz_lf_t;
	typedef struct libcolour_ciexyz_llf libcolour_ciexyz_llf_t;

.fi
These
.BR struct s
use
.BR float ,
.BR double ,
and
.BR long\ double ,
respecitively, for the values stored in them,
and are otherwise identical.
.B struct libcolour_ciexyz_f
is defined as
.nf

	struct libcolour_ciexyz_f {
		enum libcolour_model \fImodel\fP;
		float \fIX\fP;
		float \fIY\fP;
		float \fIZ\fP;
	};

.fi
.I .model
shall be set to
.BR LIBCOLOUR_CIEXYZ .
In
.BR union\ libcolour_colour_f ,
.BR union\ libcolour_colour_lf ,
and
.BR union\ libcolour_colour_llf ,
.I .ciexyz
is used for CIE 1931 XYZ colours.
.P
.IR .X ,
.IR .Y ,
and
.I .Z
hold the unscaled X, Y, and Z values, respectively.
.P
CIE 1931 XYZ is additive, since it is linearly
isomorphic to CIE 1931 RGB, which is additive because
it is an RGB colour space.
.P
This colour model is derived from CIE 1931 RGB and is
used as an intermediary representation when converting
between many colour spaces and colour models, making
it very useful for device independent colour
representation.
.SH SEE ALSO
.BR libcolour (7)
.SH AUTHORS
Mattias Andrée
.RI < m@maandree.se >
