.TH LIBCOLOUR_YCGCO 7 libcolour
.SH NAME
LIBCOLOUR_YCGCO - YCgCo (YCoCg)
.SH DESCRIPTION
YCgCo colours (also known as YCoCg colours)
are presented with either of
.nf

	typedef struct libcolour_ycgco_f libcolour_ycgco_f_t;
	typedef struct libcolour_ycgco_lf libcolour_ycgco_lf_t;
	typedef struct libcolour_ycgco_llf libcolour_ycgco_llf_t;

.fi
These
.BR struct s
use
.BR float ,
.BR double ,
and
.BR long\ double ,
respecitively, for the values stored in them,
and are otherwise identical.
.B struct libcolour_ycgco_f
is defined as
.nf

	struct libcolour_ycgco_f {
		enum libcolour_model \fImodel\fP;
		float \fIY\fP;
		float \fICg\fP;
		float \fICo\fP;
	};

.fi
.I .model
shall be set to
.BR LIBCOLOUR_YCGCO .
In
.BR union\ libcolour_colour_f ,
.BR union\ libcolour_colour_lf ,
and
.BR union\ libcolour_colour_llf ,
.I .ycgco
is used for YCgCo colours.
.P
.IR .Y ,
.IR .Cg ,
and
.I .Co
hold the Y (luma), Cg (chrominance green), and
Co (chrominance orange) values, respectively.
.P
Y is 0 in black and 1 in white.
.P
YCgCo is additive, since it is linearly isomorphic
to CIE 1931 XYZ. It's white point is the
CIE Standard Illuminant D65.
.SH SEE ALSO
.BR libcolour (7)
.SH AUTHORS
Mattias Andrée
.RI < m@maandree.se >
