.TH LIBCOLOUR_YUV 7 libcolour
.SH NAME
LIBCOLOUR_YUV - YUV
.SH DESCRIPTION
YUV colours are presented with either of
.nf

	typedef struct libcolour_yuv_f libcolour_yuv_f_t;
	typedef struct libcolour_yuv_lf libcolour_yuv_lf_t;
	typedef struct libcolour_yuv_llf libcolour_yuv_llf_t;

.fi
These
.BR struct s
use
.BR float ,
.BR double ,
and
.BR long\ double ,
respecitively, for the values stored in them,
and are otherwise identical.
.B struct libcolour_yuv_f
is defined as
.nf

	struct libcolour_yuv_f {
		enum libcolour_model \fImodel\fP;
		float \fIY\fP;
		float \fIU\fP;
		float \fIV\fP;
	};

.fi
.I .model
shall be set to
.BR LIBCOLOUR_YUV .
In
.BR union\ libcolour_colour_f ,
.BR union\ libcolour_colour_lf ,
and
.BR union\ libcolour_colour_llf ,
.I .yuv
is used for YUV colours.
.P
.IR .Y ,
.IR .U ,
and
.I .V
hold the Y (luma), U, and V values, respectively.
.P
Y is 0 in black and 1 in white.
U is the difference (with a factor) between Y and blue.
V is the difference (with a factor) between Y and red.
.P
YUV is additive, since it is linearly isomorphic
to CIE 1931 XYZ. It's white point is the
CIE Standard Illuminant D65. Additionally, conversion
between YUV and YDbDr is done with a diagonal matrix
multiplication.
.SH SEE ALSO
.BR libcolour (7)
.SH AUTHORS
Mattias Andrée
.RI < m@maandree.se >
