.TH LIBCOLOUR_YES 7 libcolour
.SH NAME
LIBCOLOUR_YES - YES
.SH DESCRIPTION
YES colours are presented with either of
.nf

	typedef struct libcolour_yes_f libcolour_yes_f_t;
	typedef struct libcolour_yes_lf libcolour_yes_lf_t;
	typedef struct libcolour_yes_llf libcolour_yes_llf_t;

.fi
These
.BR struct s
use
.BR float ,
.BR double ,
and
.BR long\ double ,
respecitively, for the values stored in them,
and are otherwise identical.
.B struct libcolour_yes_f
is defined as
.nf

	struct libcolour_yes_f {
		enum libcolour_model \fImodel\fP;
		float \fIY\fP;
		float \fIE\fP;
		float \fIS\fP;
	};

.fi
.I .model
shall be set to
.BR LIBCOLOUR_YES .
In
.BR union\ libcolour_colour_f ,
.BR union\ libcolour_colour_lf ,
and
.BR union\ libcolour_colour_llf ,
.I .yes
is used for YES colours.
.P
.IR .Y ,
.IR .E ,
and
.I .S
hold the Y (luma), E (e-factor), and
S (s-factor) values, respectively.
.P
Y is 0 in black and 1 in white.
.P
YES is additive, since it is linearly isomorphic
to CIE 1931 XYZ.
.P
This colour model was developed for computer
vision, specifically facial analysis.
.SH SEE ALSO
.BR libcolour (7)
.SH AUTHORS
Mattias Andrée
.RI < m@maandree.se >
