.TH LIBCOLOUR_CIEUVW 7 libcolour
.SH NAME
LIBCOLOUR_CIEUVW - CIE 1964 (U*, V*, W*)
.SH DESCRIPTION
CIE 1964 (U*, V*, W*) (also known simply as CIE UVW)
colours are presented with either of
.nf

	typedef struct libcolour_cieuvw_f libcolour_cieuvw_f_t;
	typedef struct libcolour_cieuvw_lf libcolour_cieuvw_lf_t;
	typedef struct libcolour_cieuvw_llf libcolour_cieuvw_llf_t;

.fi
These
.BR struct s
use
.BR float ,
.BR double ,
and
.BR long\ double ,
respecitively, for the values stored in them,
and are otherwise identical.
.B struct libcolour_cieuvw_f
is defined as
.nf

	struct libcolour_cieuvw_f {
		enum libcolour_model \fImodel\fP;
		float \fIU\fP;
		float \fIV\fP;
		float \fIW\fP;
		float \fIu0\fP;
		float \fIv0\fP;
	};

.fi
.I .model
shall be set to
.BR LIBCOLOUR_CIEUVW .
In
.BR union\ libcolour_colour_f ,
.BR union\ libcolour_colour_lf ,
and
.BR union\ libcolour_colour_llf ,
.I .cieuvw
is used for CIE 1964 (U*, V*, W*) colours.
.P
.IR .U ,
.IR .V ,
.IR .W ,
.IR .u0 ,
and
.I .v0
hold the U*, V*, W*, u\(aq chromaticity coordinate of a
\(dqspecified white object\(dq and, v\(aq chromaticity
coordinate of a \(dqspecified white object\(dq, respectively.
.P
.I .u0
and
.I .v0
are not part of the colour, but rather part of the colour space.
.P
Y is 0 in black and 1 in white.
u\(aq is defined as 4X / (X + 15Y + 3Z), and
v\(aq is defined as 9X / (X + 15Y + 3Z), where
X, Y, and Z are CIE 1931 XYZ values of the
\(dqspecified white object\(dq.
.P
CIE 1964 (U*, V*, W*) is not additive.
.SH SEE ALSO
.BR libcolour (7)
.SH AUTHORS
Mattias Andrée
.RI < m@maandree.se >
